var countTem1 = 0;
var countTem2 = 8;//刷的总次数
function q(){
	console.log("已经处理:"+countTem1);
	//填加记录
	ajaxProcessData('Add',true);
	//更新记时时间
	setInterval("ajaxProcessData('Update',true)",300000);
	setTimeout(function(){
		ajaxProcessData("Close",false);
		setTimeout(function(){
			if(countTem1 < countTem2){
				q();
				countTem1++;
			}			
		},1*60*1000 + (Math.floor(Math.random()*2 + 1))*60*1000);
	},25*60*1000 + (Math.floor(Math.random()*20 + 1))*60*1000);
}
--1
setTimeout(function(){
		ajaxProcessData("Close",false);
		setTimeout(function(){
			console.log("已经处理:"+countTem1);
			q();
			countTem1++;
		},1*60*1000 + (Math.floor(Math.random()*5 + 1))*60*1000);		
	},25*60*1000 + (Math.floor(Math.random()*20 + 1))*60*1000);
	
	
	setInterval(function(){console.log("已经处理:");},1000);