var data = ["B", "C", "D", "B", "B", "D", "B", "B", "D", "B", "B", "C", "C", "A", "A", "C", "B", "C", "D", "D", "D", "C", "D", "C", "D", "D", "B", "C", "D", "B", "D", "A", "B", "D", "D", "B", "A", "D", "D", "C", "A", "B", "A", "D", "D", "A", "C", "C", "A", "C", "A", "D", "D", "C", "C", "B", "C", "A", "D", "C", "C", "B", "D", "B", "B", "D", "A", "C", "A", "C", "B", "A", "A", "B", "A", "C", "B", "C", "B", "B", "B", "C", "A", "C", "B", "C", "A", "D", "A", "C", "D", "B", "D", "C", "A", "C", "C", "A", "A", "D"]
var data = ["A", "B", "A", "D", "D", "B", "D", "C", "D", "A", "A", "A", "B", "C", "B", "C", "C", "A", "C", "B", "C", "C", "A", "B", "A", "D", "A", "C", "D", "B", "A", "A", "C", "A", "A", "C", "C", "B", "A", "B", "D", "B", "D", "B", "A", "D", "C", "D", "B", "B", "A", "B", "C", "D", "C", "B", "B", "C", "A", "B", "C", "B", "D", "C", "C", "A", "C", "C", "D", "A", "C", "A", "A", "A", "A", "D", "B", "A", "A", "D", "D", "C", "B", "D", "D", "C", "D", "B", "D", "C", "D", "C", "A", "B", "B", "D", "B", "B", "C", "C"];
function t23(){
	var objs = $('.examMain .answer_area .analy_x');
	for(var i = 0;i<objs.length;i++){
		var temp = $(objs[i]).html().trim();
		data.push(temp);
	}
}

function ttt2(){
	var objs = $('.uniQueItem');
	for(var i = 0;i<objs.length;i++){
		var obj = $(objs[i]).find('li');
		for(var j = 0;j<obj.length;j++){
			var temp = $(obj[j]).html();
			if(temp.indexOf(data[i])>-1){
				//选中
				$(obj[j]).addClass('lichecked');
				break;
			}
		}
	}
}